# beans-finder

./: .env.example  .gitignore  IMPLEMENTATION_LOGS.md  INTELLIJ_SETUP.md  QUICKSTART.md  RATE_LIMITING_IMPLEMENTATION.md  README.md  SEMANTIC_CACHE_IMPLEMENTATION.md  claude.md  docker-compose.yml  pom.xml
examples/: api-examples-updated.sh  api-examples.sh  sample-products.json
src/main/java/com/coffee/beansfinder/: BeansFinderApplication.java
src/main/java/com/coffee/beansfinder/config/: CorsConfig.java  CrawlerProperties.java  JacksonConfig.java  JpaConfig.java  Neo4jConfig.java  OpenApiConfig.java  PerplexityProperties.java  RedisCacheConfig.java  SQLiteDialect.java
src/main/java/com/coffee/beansfinder/controller/: AdminController.java  AnalyticsController.java  BrandController.java  ChatbotController.java  CoffeeController.java  CrawlerController.java  FlavorWheelController.java  GeolocationController.java  KnowledgeGraphController.java  MapController.java  ProductController.java
src/main/java/com/coffee/beansfinder/dto/: ChatbotRequest.java  ChatbotResponse.java  ConversationContext.java  CountryFlavorDTO.java  CrawlSummary.java  ExtractedProductData.java  ExtractionRequest.java  ExtractionResponse.java  FlavorCountDTO.java  GraphContext.java  GrokDecision.java  ProductRecommendation.java  SCAFlavorMapping.java  StringOrArrayDeserializer.java
src/main/java/com/coffee/beansfinder/entity/: BrandApproval.java  CoffeeBrand.java  CoffeeProduct.java  CountryWeatherData.java  LocationCoordinates.java  UserAnalyticsLog.java
src/main/java/com/coffee/beansfinder/graph/node/: AttributeNode.java  BrandNode.java  FlavorNode.java  OriginNode.java  ProcessNode.java  ProducerNode.java  ProductNode.java  RoastLevelNode.java  SCACategory.java  SubcategoryNode.java  TastingNoteNode.java  VarietyNode.java
src/main/java/com/coffee/beansfinder/graph/repository/: AttributeNodeRepository.java  BrandNodeRepository.java  FlavorNodeRepository.java  OriginNodeRepository.java  ProcessNodeRepository.java  ProducerNodeRepository.java  ProductNodeRepository.java  RoastLevelNodeRepository.java  SCACategoryRepository.java  SubcategoryNodeRepository.java  TastingNoteNodeRepository.java  VarietyNodeRepository.java
src/main/java/com/coffee/beansfinder/init/: DataSeeder.java
src/main/java/com/coffee/beansfinder/neo4j/: CoffeeNode.java  FlavorNode.java  OriginNode.java  ProcessNode.java  SCAWheelNode.java  VarietyNode.java
src/main/java/com/coffee/beansfinder/repository/: BrandApprovalRepository.java  CoffeeBrandRepository.java  CoffeeNodeRepository.java  CoffeeProductRepository.java  ConversationRepository.java  CountryWeatherDataRepository.java  LocationCoordinatesRepository.java  UserAnalyticsLogRepository.java
src/main/java/com/coffee/beansfinder/scheduler/: CoffeeCrawlerScheduler.java  CrawlerScheduler.java
src/main/java/com/coffee/beansfinder/service/: AnalyticsService.java  BrandApprovalService.java  ChatbotService.java  CoffeeService.java  ContentHashService.java  CostTrackingService.java  CrawlerService.java  GrokService.java  InputValidationService.java  KnowledgeGraphService.java  MapCacheService.java  NominatimGeolocationService.java  OpenAIService.java  OpenMeteoWeatherService.java  PerplexityApiClient.java  PerplexityApiService.java  PlaywrightScraperService.java  RateLimiterService.java  SCAFlavorWheelMapper.java  SCAFlavorWheelService.java  SemanticCacheService.java  WebScraperService.java
src/main/resources/: application-dev.properties.example  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/config/: grok-decision-prompt.txt  grok-ranking-prompt.txt  sca-lexicon.yaml
src/main/resources/db/migration/: V10__add_update_requested_flag.sql  V11__create_user_analytics_logs.sql  V12__add_flavor_profile.sql  V13__migrate_flavor_profile_columns.sql  V14__add_skip_auto_crawl_flag.sql  V1__add_geolocation.sql  V2__fix_bounding_box_type.sql  V3__add_brand_location_fields.sql  V4__add_country_weather_data.sql  V5__create_chatbot_conversations.sql  V6__drop_brand_approvals_table.sql  V7__add_roast_level_to_products.sql  V8__add_price_variants_to_products.sql  V9__add_content_hash_and_created_date.sql
src/main/resources/prompts/: product_extraction_prompt.txt
src/main/resources/static/: brands.html  chat.html  flavor-wheel.html  index.html  map.html  product-detail.html  products.html  redirect.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: brands.js  chatbot.js  common.js  flavor-wheel.js  map.js  product-detail.js  products.js
src/test/java/com/coffee/beansfinder/service/: SCAFlavorWheelMapperTest.java
